api/interservice/report_manager/report_manager.proto

syntax = "proto3";

package chef.automate.domain.report_manager;
option go_package = "github.com/chef/automate/api/interservice/report_manager";

import "google/protobuf/empty.proto";

service ReportManagerService {
	rpc StoreReport(stream ReportData) returns (google.protobuf.Empty) {};
	rpc PrepareCustomReport(CustomReportRequest) returns (CustomReportResponse) {};
}

message ReportData {
	bytes content = 1;
}

message CustomReportRequest {
	string requestorID = 1;
}

message CustomReportResponse {
	string acknowledgementID = 1;
}