api/interservice/report_manager/report_manager.proto

syntax = "proto3";

package chef.automate.domain.report_manager.service;
option go_package = "github.com/chef/automate/api/interservice/report_manager";

import "google/protobuf/empty.proto";

service ReportManagerService {
	rpc StoreReport(stream StoreReportRequest) returns (google.protobuf.Empty) {};
	rpc PrepareCustomReport(ReportRequests) returns (ReportMgrResponse) {};
}

message StoreReportRequest {
	bytes content = 1;
}

message ReportRequests {
	string report_type = 1;
	string requestor_id = 2;
	repeated ReportMgrRequest reportrequest = 3;
}

message ReportMgrRequest {
	string id = 1;
	repeated Profile profile = 2;
}

message Profile {
	string sha256 = 1;
	repeated string control = 2;
}

message ReportMgrResponse {
	string acknowledgement_id = 1;
}